
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grifindo Lanka Toys Leave Management", "Grifindo Lanka Toys Leave Management\Grifindo Lanka Toys Leave Management.ssmssqlproj", "{5B4C90CB-0F11-45F5-A709-0B4CB5C3C3D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B4C90CB-0F11-45F5-A709-0B4CB5C3C3D5}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FA4B0DB-1A76-4AB9-BF62-981550909452}
	EndGlobalSection
EndGlobal
